# app_q7

reactive-api-ddspells/: pom.xml
reactive-api-ddspells/src/main/java/org/javaexercises/reactiveapiddspells/: ReactiveApiDdspellsApplication.java
reactive-api-ddspells/src/main/java/org/javaexercises/reactiveapiddspells/DTO/: SpellDto.java  SpellsResponseDto.java
reactive-api-ddspells/src/main/java/org/javaexercises/reactiveapiddspells/config/: WebClientConfig.java
reactive-api-ddspells/src/main/java/org/javaexercises/reactiveapiddspells/controller/: SpellController.java
reactive-api-ddspells/src/main/java/org/javaexercises/reactiveapiddspells/service/: SpellService.java
reactive-api-ddspells/src/main/resources/: application.properties  spells.json
reactive-api-ddspells/src/test/java/org/javaexercises/reactiveapiddspells/: ReactiveApiDdspellsApplicationTests.java  SpellServiceTest.java
